<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <title>Dever de casa</title>
</head>
<body>
    <div id="total">

        <div id="topo">

            <h1 id="logo">S.I.T.E.</h1>

        </div>

        <div id="banner">

        </div>

        <div id="conteudo">
            <h2> Seja Bem Vindo</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium quam vulputate dignissim suspendisse in est. Quisque sagittis purus sit amet volutpat consequat. Blandit volutpat maecenas volutpat blandit. Enim ut sem viverra aliquet eget sit amet. Amet massa vitae tortor condimentum. Eros donec ac odio tempor orci dapibus ultrices in. Felis bibendum ut tristique et. Lobortis scelerisque fermentum dui faucibus in ornare. Amet volutpat consequat mauris nunc congue. Neque sodales ut etiam sit amet. Tristique senectus et netus et. Massa id neque aliquam vestibulum morbi blandit cursus risus. Purus non enim praesent elementum facilisis. Sit amet purus gravida quis blandit turpis cursus in. Dapibus ultrices in iaculis nunc sed augue lacus viverra. Mi in nulla posuere sollicitudin. Lectus proin nibh nisl condimentum id venenatis a condimentum vitae. Sit amet massa vitae tortor condimentum lacinia quis vel eros. Accumsan tortor posuere ac ut.</p>

            <p>Sit amet commodo nulla facilisi nullam vehicula ipsum a. Posuere sollicitudin aliquam ultrices sagittis. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Ullamcorper sit amet risus nullam eget felis eget. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Imperdiet massa tincidunt nunc pulvinar sapien. Aliquam ut porttitor leo a diam. Elementum tempus egestas sed sed risus pretium. Urna et pharetra pharetra massa massa ultricies mi quis hendrerit. Sed enim ut sem viverra aliquet eget. Netus et malesuada fames ac turpis. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Senectus et netus et malesuada fames ac turpis egestas integer. Malesuada nunc vel risus commodo viverra. Integer eget aliquet nibh praesent tristique magna sit. Dui id ornare arcu odio ut sem nulla pharetra diam. Quam vulputate dignissim suspendisse in est ante in nibh mauris..</p>

            <p>In egestas erat imperdiet sed euismod nisi porta lorem mollis. Congue mauris rhoncus aenean vel elit scelerisque mauris. Consectetur lorem donec massa sapien faucibus et molestie ac. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Ut eu sem integer vitae justo eget magna fermentum iaculis. Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Lorem ipsum dolor sit amet. Risus nullam eget felis eget nunc. Aliquam sem et tortor consequat id porta nibh venenatis cras. Lacinia quis vel eros donec ac odio tempor. Diam quam nulla porttitor massa id neque aliquam. Sit amet venenatis urna cursus eget nunc. Ut etiam sit amet nisl purus in. Non diam phasellus vestibulum lorem sed. Feugiat pretium nibh ipsum consequat nisl vel pretium. Sed elementum tempus egestas sed sed risus. Neque ornare aenean euismod elementum nisi quis eleifend quam.</p>
        </div>

        <div id="coluna1">

            <h3>Título 1</h3>

        </div>

        <div id="coluna2">
            
            <h3>Título 2</h3>

        </div>

        <div id="rodape">
            <h3>rodapé</h3>
        </div>
    </div>
</body>
</html>