body{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p{
    line-height: 20px;
    text-indent: 50px;
    text-align: justify;
}

h2{
    text-transform: uppercase;
    word-spacing: 10px;
    background-color: #333;
    color: #fff;
    padding-left: 10px;

}

.imgleft{
    float: left;
    margin-right: 10px;
}

#total{
    width: 920px;
    height: auto;
    margin: auto;
}

#topo{
    width: 920px;
    height: auto;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

#logo{
    width: 200px;
    height: 180px;
    float: left;
}

#menu{
    width: auto;
    height: auto;
    float: right;
    margin-top: 25px;
}

#menu a{
    color:#333; 
    text-decoration: none;
   
    padding: 5px 25px 5px 25px;
    font-family: tahoma;
    font-size: 14px;
    

}

#menu a:hover{
    background-color: #333;
    color: #fff;

}

#banner{
    width: 1000px;
    height: 200px;
    float: left;

}

#conteudo{
    width: 960px;
    min-height: 200px; 
    float: left;
}

#rodape{
    width: 960px;
    height: 40px;
    background-color:rgb(0, 183, 255);
    float: left;
    margin-top: 10px;

}