<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MInha pagina sobre paris </title>
	
    <link rel="stylesheet" href="estilo.css" type="text/css" />

</head>

<body>
	
    <div id="total">
    
    	<div id="topo">
        	
            <div id="logo">
                <a href="index.html"> 
                    <img src="img/logo.jpg" alt="imagem do nome de paris ">
                </a>
                
            
            </div>
            
            <div id="menu">
                <a href="index.html">HOME</a>
                <a href="quemsomos.html">QUEM SOMOS</a>
                <a href="localizacao.html">LOCALIZAÇÃO</a>
                <a href="contato.html">CONTATO</a>
                
            
            </div>
            
        </div>

        <div id="banner">
            <a href="https://pt.wikipedia.org/wiki/Paris">
            <img src="img/banner.jpg" alt="cidade de paris">
            </a>
        </div>
        
        <div id="conteudo">
        	
            <h2>Seja bem vindo quem etrou na pagína!</h2>
            
             <p>Paris (pronúncia em francês: ​[paʁi] (Sobre este somescutar (ajuda·info) é a capital e a mais populosa cidade da França, com uma população estimada em 2020 de 2 148 271 habitantes em uma área de 105 quilômetros quadrados. Desde o século XVII, Paris é um dos principais centros de finanças, diplomacia, comércio, moda, ciência e artes da Europa. A cidade de Paris é o centro e sede de governo da região administrativa de Ilha de França, que tem uma população estimada em 2020 de 12 278 210 habitantes, ou cerca de 18% da população da França. Em 2017, a região de Paris teve um PIB de 709 bilhões de euros. De acordo com a Pesquisa de Custo de Vida da Economist Intelligence Unit em 2018, Paris era a segunda cidade mais cara do mundo, atrás apenas da Singapura e à frente de Zurique, Hong Kong, Oslo e Genebra.</p>
			
            <img src="img/torre.jpg" alt="Imagem torre de paris" class="imgleft">
            
            <p>Abrangendo numerosos monumentos e por conta de seu considerável papel político e econômico, Paris é também uma importante cidade na história do mundo. Sua posição numa encruzilhada entre os itinerários comerciais terrestres e fluviais no coração de uma rica região agrícola a tornou uma das principais cidades francesas ao longo do século X, beneficiada com palácios reais, ricas abadias e uma catedral. Ao longo do século XII, se tornou um dos primeiros focos europeus do ensino e da arte.A importância econômica e política de Paris foi reforçada quando os Reis de França e a corte fixaram-se na cidade. Assim, Paris se converteu em uma das mais importantes cidades de todo o mundo ocidental, na capital da maior potência política europeia (século XVII), no centro cultural da Europa (século XVIII) e na capital da arte e do lazer (século XIX).</p>

            <p>Paris é a capital econômica e comercial da França, onde os negócios da Bolsa e das finanças se concentram. A densidade da sua rede ferroviária, rodoviária e da sua estrutura aeroportuária — um hub da rede aérea francesa e europeia — fazem-na um ponto de convergência para os transportes internacionais. A cidade abriga dois aeroportos internacionais: o Aeroporto de Paris-Charles de Gaulle, o segundo aeroporto mais movimentado da Europa, e o Aeroporto de Paris-Orly.Inaugurado em 1900, o metrô da cidade, o Metropolitano de Paris, atende 5,23 milhões de passageiros diariamente; é o segundo sistema de metrô mais movimentado da Europa, superado pelo metrô de Moscou. A Gare du Nord é a 24.ª estação ferroviária mais movimentada do mundo, porém a primeira localizada fora do Japão, com 262 milhões de passageiros em 2015.</p>

            <p>Em 2018, Paris recebeu 16,8 milhões de turistas, sendo a oitava cidade mais visitada do mundo naquele ano, assim como a segunda cidade da Europa, depois de Londres. O clube de futebol Paris Saint-Germain e o clube de rugby Stade Français estão sediados em Paris. O Stade de France, com 81 mil lugares, construído para a Copa do Mundo FIFA de 1998, está localizado ao norte da cidade, na comuna vizinha de Saint-Denis. Paris organiza anualmente o torneio Grand Slam de tênis. Sediou os Jogos Olímpicos de Verão de 1900 e 1924, devendo sediar o de 2024.Paris também foi a cidade-sede das Copas do Mundo FIFA de 1938 e 1998, a Copa do Mundo de Rugby Union de 2007 e o Campeonato Europeu de Futebol de 1960, 1984 e 2016. A competição de ciclismo de estrada Tour de France finaliza-se em Paris em todo mês de julho.</p>
            
        </div>
        
        <div id="rodape">
            <p> Desenvolvido por: Deyvid gomes alves</p>    
        
        </div>
    
    </div>

</body>
</html>
